# spring-security-6

./: docker-compose.yml  pom.xml
src/main/java/org/devquality/safetyauthservice/: SafetyAuthServiceApplication.java
src/main/java/org/devquality/safetyauthservice/config/: ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/org/devquality/safetyauthservice/mappers/: IAuthMapper.java  IUserMapper.java
src/main/java/org/devquality/safetyauthservice/persistence/entities/: Comment.java  CrimeCategory.java  CrimeReport.java  MineData.java  Notification.java  Notifications.java  ReportEvidence.java  User.java  Zone.java
src/main/java/org/devquality/safetyauthservice/persistence/enums/: EvidenceType.java  ReportStatus.java  SeverityLevel.java  UserRole.java
src/main/java/org/devquality/safetyauthservice/persistence/repositories/: IUserRepository.java
src/main/java/org/devquality/safetyauthservice/security/: SecurityConfig.java
src/main/java/org/devquality/safetyauthservice/security/config/: SecurityConfig.java
src/main/java/org/devquality/safetyauthservice/security/entities/: UserDetailsImpl.java
src/main/java/org/devquality/safetyauthservice/security/exceptions/: ExceptionAccessDeniedHandlerImpl.java  ExceptionAuthenticationEntryPointImpl.java
src/main/java/org/devquality/safetyauthservice/security/filters/: JWTVerifierFilter.java
src/main/java/org/devquality/safetyauthservice/security/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/org/devquality/safetyauthservice/services/: IAuthService.java  IUserService.java
src/main/java/org/devquality/safetyauthservice/services/impls/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/org/devquality/safetyauthservice/types/: JWTType.java
src/main/java/org/devquality/safetyauthservice/utils/: IJWTUtils.java
src/main/java/org/devquality/safetyauthservice/utils/impls/: JWTUtilsImpl.java
src/main/java/org/devquality/safetyauthservice/web/controllers/: AuthController.java  UserController.java
src/main/java/org/devquality/safetyauthservice/web/controllers/advice/: ApplicationExceptionHandler.java
src/main/java/org/devquality/safetyauthservice/web/dtos/requests/: AuthenticateRequest.java  CreateUserRequest.java  RefreshTokenRequest.java
src/main/java/org/devquality/safetyauthservice/web/dtos/response/: BaseResponse.java
src/main/java/org/devquality/safetyauthservice/web/dtos/responses/: AuthenticateResponse.java  BaseResponse.java  CreateUserResponse.java  RefreshTokenResponse.java  UserInfoResponse.java
src/main/java/org/devquality/safetyauthservice/web/exceptions/: AccessDeniedException.java  ConflictException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenExpiredException.java  ValidationException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_migration.sql
src/test/java/org/devquality/safetyauthservice/: SafetyAuthServiceApplicationTests.java
